user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream uploader {
        server uploader:3000;
    }

    upstream security {
        server security:3000;
    }

    upstream storage {
        server storage:9000;
    }

    server {
        listen 8080;

        location /register {
            proxy_pass http://security/v1/user;
        }

        location /status {
            proxy_pass http://security/status;
        }

        location /token {
            proxy_pass http://security/v1/token;
        }

        location /user {
            proxy_pass http://security/v1/user;
            proxy_set_header Authorization $http_authorization;
        }

        location /upload {
            proxy_pass http://uploader/v1/upload;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Type $http_content_type;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

        location /images {
            proxy_pass http://storage/images;
        }
    }
}