##Этот файл для 7 задания!!
locals {

  test_list = ["develop", "staging", "production"]

  test_map = {
    admin = "John" #local.test_map["admin"]- "John", #keys(local.test_map)[0] - admin
    user  = "Alex"
  }

  servers = {
    develop = {
      cpu   = 2  #keys(local.servers.develop)[0] - cpu
      ram   = 4  #keys(local.servers.develop)[3] - ram
      image = "ubuntu-21-10"
      disks = ["vda", "vdb"] # keys(local.servers.develop)[1] - disks
    },
    stage = {
      cpu   = 4
      ram   = 8
      image = "ubuntu-20-04"
      disks = ["vda", "vdb"]
    },
    production = {  #local.test_list[2] - production
      cpu   = 10  #local.servers.production["cpu"] - 10
      ram   = 40 #local.servers.production["ram"] - 40
      image = "ubuntu-20-04"  #local.servers.production.image - "ubuntu-20-04"
      disks = ["vda", "vdb", "vdc", "vdd"] - ## length(local.servers.production["disks"]) - 4 (длина списка)
    }
  }
}


### Напишите interpolation-выражение, результатом которого будет: "John is admin for production server based on OS ubuntu-20-04 with X vcpu, Y ram and Z virtual disks", используйте данные из переменных test_list, test_map, servers и функцию length() для подстановки значений.
