[0KRunning with gitlab-runner 16.9.1 (782c6ecb)[0;m
[0K  on green-6.saas-linux-small-amd64.runners-manager.gitlab.com/default YKxHNyexq, system ID: s_a201ab37b78a[0;m
[0K  feature flags: FF_USE_IMPROVED_URL_MASKING:true[0;m
section_start:1710595591:prepare_executor[0K[0K[36;1mPreparing the "docker+machine" executor[0;m[0;m
[0KUsing Docker executor with image docker:cli ...[0;m
[0KStarting service docker:dind ...[0;m
[0KPulling docker image docker:dind ...[0;m
[0KUsing docker image sha256:c1917c31cc037da168b2c2f279cf70464fa05b72e1b40d35a7aaf47eac5d4daa for docker:dind with digest docker@sha256:93529df8cf4b81a55dfe1a24828b775b5912307314783e64868acca36342f573 ...[0;m
[0KWaiting for services to be up and running (timeout 30 seconds)...[0;m
[0KPulling docker image docker:cli ...[0;m
[0KUsing docker image sha256:8c8cab7fff5c92ca14b6bf688ffcef6fabaf8ad686084d1cc8c212fdc4061a53 for docker:cli with digest docker@sha256:fd0a265e4ee5da41ad1c70f732febe690f01cbd5952e0029a4031189a029bbeb ...[0;m
section_end:1710595621:prepare_executor[0Ksection_start:1710595621:prepare_script[0K[0K[36;1mPreparing environment[0;m[0;m
Running on runner-ykxhnyexq-project-55904204-concurrent-0 via runner-ykxhnyexq-s-l-s-amd64-1710595511-794333b6...
section_end:1710595622:prepare_script[0Ksection_start:1710595622:get_sources[0K[0K[36;1mGetting source from Git repository[0;m[0;m
[32;1mFetching changes with git depth set to 20...[0;m
Initialized empty Git repository in /builds/permwine/09-ci-06-gitlab/.git/
[32;1mCreated fresh repository.[0;m
[32;1mChecking out 1fcf8c56 as detached HEAD (ref is main)...[0;m

[32;1mSkipping Git submodules setup[0;m
[32;1m$ git remote set-url origin "${CI_REPOSITORY_URL}"[0;m
section_end:1710595622:get_sources[0Ksection_start:1710595622:step_script[0K[0K[36;1mExecuting "step_script" stage of the job script[0;m[0;m
[0KUsing docker image sha256:8c8cab7fff5c92ca14b6bf688ffcef6fabaf8ad686084d1cc8c212fdc4061a53 for docker:cli with digest docker@sha256:fd0a265e4ee5da41ad1c70f732febe690f01cbd5952e0029a4031189a029bbeb ...[0;m
[32;1m$ docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY[0;m
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[32;1m$ docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/hello:gitlab-$CI_COMMIT_SHORT_SHA .[0;m
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 248B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/centos:7
#2 DONE 0.6s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 428B done
#4 DONE 0.0s

#5 [1/4] FROM docker.io/library/centos:7@sha256:be65f488b7764ad3638f236b7b515b3678369a5124c47b8d32916d6487418ea4
#5 resolve docker.io/library/centos:7@sha256:be65f488b7764ad3638f236b7b515b3678369a5124c47b8d32916d6487418ea4 0.0s done
#5 sha256:2d473b07cdd5f0912cd6f1a703352c82b512407db6b05b43f2553732b55df3bc 0B / 76.10MB 0.1s
#5 sha256:be65f488b7764ad3638f236b7b515b3678369a5124c47b8d32916d6487418ea4 1.20kB / 1.20kB done
#5 sha256:dead07b4d8ed7e29e98de0f4504d87e8880d4347859d839686a31da35a3b532f 529B / 529B done
#5 sha256:eeb6ee3f44bd0b5103bb561b4c16bcb82328cfe5809ab675bb17ab3a16c517c9 2.75kB / 2.75kB done
#5 sha256:2d473b07cdd5f0912cd6f1a703352c82b512407db6b05b43f2553732b55df3bc 35.65MB / 76.10MB 0.3s
#5 sha256:2d473b07cdd5f0912cd6f1a703352c82b512407db6b05b43f2553732b55df3bc 75.50MB / 76.10MB 0.5s
#5 sha256:2d473b07cdd5f0912cd6f1a703352c82b512407db6b05b43f2553732b55df3bc 76.10MB / 76.10MB 0.9s done
#5 extracting sha256:2d473b07cdd5f0912cd6f1a703352c82b512407db6b05b43f2553732b55df3bc 0.1s
#5 extracting sha256:2d473b07cdd5f0912cd6f1a703352c82b512407db6b05b43f2553732b55df3bc 2.7s done
#5 DONE 4.0s

#6 [2/4] RUN yum update -y && yum install -y python3 python3-pip
#6 0.273 Loaded plugins: fastestmirror, ovl
#6 0.440 Determining fastest mirrors
#6 2.923  * base: atl.mirrors.clouvider.net
#6 2.925  * extras: mirror.wdc2.us.leaseweb.net
#6 2.925  * updates: mirror.wdc2.us.leaseweb.net
#6 9.526 Resolving Dependencies
#6 9.528 --> Running transaction check
#6 9.530 ---> Package bash.x86_64 0:4.2.46-34.el7 will be updated
#6 9.545 ---> Package bash.x86_64 0:4.2.46-35.el7_9 will be an update
#6 9.549 ---> Package bind-license.noarch 32:9.11.4-26.P2.el7 will be updated
#6 9.549 ---> Package bind-license.noarch 32:9.11.4-26.P2.el7_9.15 will be an update
#6 9.550 ---> Package binutils.x86_64 0:2.27-44.base.el7 will be updated
#6 9.551 ---> Package binutils.x86_64 0:2.27-44.base.el7_9.1 will be an update
#6 9.555 ---> Package ca-certificates.noarch 0:2020.2.41-70.0.el7_8 will be updated
#6 9.556 ---> Package ca-certificates.noarch 0:2023.2.60_v7.0.306-72.el7_9 will be an update
#6 9.557 ---> Package centos-release.x86_64 0:7-9.2009.0.el7.centos will be updated
#6 9.558 ---> Package centos-release.x86_64 0:7-9.2009.1.el7.centos will be an update
#6 9.558 ---> Package coreutils.x86_64 0:8.22-24.el7 will be updated
#6 9.561 ---> Package coreutils.x86_64 0:8.22-24.el7_9.2 will be an update
#6 9.566 ---> Package curl.x86_64 0:7.29.0-59.el7 will be updated
#6 9.567 ---> Package curl.x86_64 0:7.29.0-59.el7_9.2 will be an update
#6 9.572 ---> Package cyrus-sasl-lib.x86_64 0:2.1.26-23.el7 will be updated
#6 9.572 ---> Package cyrus-sasl-lib.x86_64 0:2.1.26-24.el7_9 will be an update
#6 9.575 ---> Package device-mapper.x86_64 7:1.02.170-6.el7 will be updated
#6 9.577 ---> Package device-mapper.x86_64 7:1.02.170-6.el7_9.5 will be an update
#6 9.582 ---> Package device-mapper-libs.x86_64 7:1.02.170-6.el7 will be updated
#6 9.583 ---> Package device-mapper-libs.x86_64 7:1.02.170-6.el7_9.5 will be an update
#6 9.594 ---> Package diffutils.x86_64 0:3.3-5.el7 will be updated
#6 9.596 ---> Package diffutils.x86_64 0:3.3-6.el7_9 will be an update
#6 9.597 ---> Package expat.x86_64 0:2.1.0-12.el7 will be updated
#6 9.599 ---> Package expat.x86_64 0:2.1.0-15.el7_9 will be an update
#6 9.599 ---> Package geoipupdate.x86_64 0:2.5.0-1.el7 will be updated
#6 9.600 ---> Package geoipupdate.x86_64 0:2.5.0-2.el7 will be an update
#6 9.600 ---> Package glib2.x86_64 0:2.56.1-7.el7 will be updated
#6 9.602 ---> Package glib2.x86_64 0:2.56.1-9.el7_9 will be an update
#6 9.606 ---> Package glibc.x86_64 0:2.17-317.el7 will be updated
#6 9.609 ---> Package glibc.x86_64 0:2.17-326.el7_9 will be an update
#6 9.610 ---> Package glibc-common.x86_64 0:2.17-317.el7 will be updated
#6 9.611 ---> Package glibc-common.x86_64 0:2.17-326.el7_9 will be an update
#6 9.613 ---> Package gzip.x86_64 0:1.5-10.el7 will be updated
#6 9.614 ---> Package gzip.x86_64 0:1.5-11.el7_9 will be an update
#6 9.614 ---> Package kpartx.x86_64 0:0.4.9-133.el7 will be updated
#6 9.615 ---> Package kpartx.x86_64 0:0.4.9-136.el7_9 will be an update
#6 9.616 ---> Package krb5-libs.x86_64 0:1.15.1-50.el7 will be updated
#6 9.616 ---> Package krb5-libs.x86_64 0:1.15.1-55.el7_9 will be an update
#6 9.620 ---> Package libblkid.x86_64 0:2.23.2-65.el7 will be updated
#6 9.621 ---> Package libblkid.x86_64 0:2.23.2-65.el7_9.1 will be an update
#6 9.623 ---> Package libcurl.x86_64 0:7.29.0-59.el7 will be updated
#6 9.624 ---> Package libcurl.x86_64 0:7.29.0-59.el7_9.2 will be an update
#6 9.631 ---> Package libmount.x86_64 0:2.23.2-65.el7 will be updated
#6 9.641 ---> Package libmount.x86_64 0:2.23.2-65.el7_9.1 will be an update
#6 9.641 ---> Package libsmartcols.x86_64 0:2.23.2-65.el7 will be updated
#6 9.641 ---> Package libsmartcols.x86_64 0:2.23.2-65.el7_9.1 will be an update
#6 9.641 ---> Package libssh2.x86_64 0:1.8.0-4.el7 will be updated
#6 9.641 ---> Package libssh2.x86_64 0:1.8.0-4.el7_9.1 will be an update
#6 9.641 ---> Package libuuid.x86_64 0:2.23.2-65.el7 will be updated
#6 9.641 ---> Package libuuid.x86_64 0:2.23.2-65.el7_9.1 will be an update
#6 9.642 ---> Package libxml2.x86_64 0:2.9.1-6.el7.5 will be updated
#6 9.643 ---> Package libxml2.x86_64 0:2.9.1-6.el7_9.6 will be an update
#6 9.645 ---> Package libxml2-python.x86_64 0:2.9.1-6.el7.5 will be updated
#6 9.646 ---> Package libxml2-python.x86_64 0:2.9.1-6.el7_9.6 will be an update
#6 9.654 ---> Package nspr.x86_64 0:4.25.0-2.el7_9 will be updated
#6 9.655 ---> Package nspr.x86_64 0:4.35.0-1.el7_9 will be an update
#6 9.657 ---> Package nss.x86_64 0:3.53.1-3.el7_9 will be updated
#6 9.659 ---> Package nss.x86_64 0:3.90.0-2.el7_9 will be an update
#6 9.662 ---> Package nss-pem.x86_64 0:1.0.3-7.el7 will be updated
#6 9.663 ---> Package nss-pem.x86_64 0:1.0.3-7.el7_9.1 will be an update
#6 9.664 ---> Package nss-softokn.x86_64 0:3.53.1-6.el7_9 will be updated
#6 9.665 ---> Package nss-softokn.x86_64 0:3.90.0-6.el7_9 will be an update
#6 9.667 ---> Package nss-softokn-freebl.x86_64 0:3.53.1-6.el7_9 will be updated
#6 9.668 ---> Package nss-softokn-freebl.x86_64 0:3.90.0-6.el7_9 will be an update
#6 9.668 ---> Package nss-sysinit.x86_64 0:3.53.1-3.el7_9 will be updated
#6 9.669 ---> Package nss-sysinit.x86_64 0:3.90.0-2.el7_9 will be an update
#6 9.670 ---> Package nss-tools.x86_64 0:3.53.1-3.el7_9 will be updated
#6 9.671 ---> Package nss-tools.x86_64 0:3.90.0-2.el7_9 will be an update
#6 9.685 ---> Package nss-util.x86_64 0:3.53.1-1.el7_9 will be updated
#6 9.685 ---> Package nss-util.x86_64 0:3.90.0-1.el7_9 will be an update
#6 9.686 ---> Package openldap.x86_64 0:2.4.44-22.el7 will be updated
#6 9.687 ---> Package openldap.x86_64 0:2.4.44-25.el7_9 will be an update
#6 9.690 ---> Package openssl-libs.x86_64 1:1.0.2k-19.el7 will be updated
#6 9.691 ---> Package openssl-libs.x86_64 1:1.0.2k-26.el7_9 will be an update
#6 9.692 ---> Package python.x86_64 0:2.7.5-89.el7 will be updated
#6 9.693 ---> Package python.x86_64 0:2.7.5-94.el7_9 will be an update
#6 9.695 ---> Package python-libs.x86_64 0:2.7.5-89.el7 will be updated
#6 9.696 ---> Package python-libs.x86_64 0:2.7.5-94.el7_9 will be an update
#6 9.701 ---> Package rpm.x86_64 0:4.11.3-45.el7 will be updated
#6 9.703 ---> Package rpm.x86_64 0:4.11.3-48.el7_9 will be an update
#6 9.707 ---> Package rpm-build-libs.x86_64 0:4.11.3-45.el7 will be updated
#6 9.707 ---> Package rpm-build-libs.x86_64 0:4.11.3-48.el7_9 will be an update
#6 9.710 ---> Package rpm-libs.x86_64 0:4.11.3-45.el7 will be updated
#6 9.710 ---> Package rpm-libs.x86_64 0:4.11.3-48.el7_9 will be an update
#6 9.713 ---> Package rpm-python.x86_64 0:4.11.3-45.el7 will be updated
#6 9.713 ---> Package rpm-python.x86_64 0:4.11.3-48.el7_9 will be an update
#6 9.715 ---> Package systemd.x86_64 0:219-78.el7 will be updated
#6 9.718 ---> Package systemd.x86_64 0:219-78.el7_9.9 will be an update
#6 9.726 ---> Package systemd-libs.x86_64 0:219-78.el7 will be updated
#6 9.727 ---> Package systemd-libs.x86_64 0:219-78.el7_9.9 will be an update
#6 9.730 ---> Package tzdata.noarch 0:2020d-2.el7 will be updated
#6 9.731 ---> Package tzdata.noarch 0:2024a-1.el7 will be an update
#6 9.731 ---> Package util-linux.x86_64 0:2.23.2-65.el7 will be updated
#6 9.732 ---> Package util-linux.x86_64 0:2.23.2-65.el7_9.1 will be an update
#6 9.743 ---> Package vim-minimal.x86_64 2:7.4.629-7.el7 will be updated
#6 9.744 ---> Package vim-minimal.x86_64 2:7.4.629-8.el7_9 will be an update
#6 9.744 ---> Package xz.x86_64 0:5.2.2-1.el7 will be updated
#6 9.745 ---> Package xz.x86_64 0:5.2.2-2.el7_9 will be an update
#6 9.746 ---> Package xz-libs.x86_64 0:5.2.2-1.el7 will be updated
#6 9.746 ---> Package xz-libs.x86_64 0:5.2.2-2.el7_9 will be an update
#6 9.748 ---> Package zlib.x86_64 0:1.2.7-18.el7 will be updated
#6 9.748 ---> Package zlib.x86_64 0:1.2.7-21.el7_9 will be an update
#6 9.788 --> Finished Dependency Resolution
#6 9.797 
#6 9.797 Dependencies Resolved
#6 9.806 
#6 9.806 ================================================================================
#6 9.806  Package              Arch     Version                          Repository
#6 9.806                                                                            Size
#6 9.806 ================================================================================
#6 9.806 Updating:
#6 9.806  bash                 x86_64   4.2.46-35.el7_9                  updates   1.0 M
#6 9.806  bind-license         noarch   32:9.11.4-26.P2.el7_9.15         updates    92 k
#6 9.806  binutils             x86_64   2.27-44.base.el7_9.1             updates   5.9 M
#6 9.806  ca-certificates      noarch   2023.2.60_v7.0.306-72.el7_9      updates   923 k
#6 9.806  centos-release       x86_64   7-9.2009.1.el7.centos            updates    27 k
#6 9.806  coreutils            x86_64   8.22-24.el7_9.2                  updates   3.3 M
#6 9.806  curl                 x86_64   7.29.0-59.el7_9.2                updates   271 k
#6 9.806  cyrus-sasl-lib       x86_64   2.1.26-24.el7_9                  updates   156 k
#6 9.806  device-mapper        x86_64   7:1.02.170-6.el7_9.5             updates   297 k
#6 9.806  device-mapper-libs   x86_64   7:1.02.170-6.el7_9.5             updates   325 k
#6 9.806  diffutils            x86_64   3.3-6.el7_9                      updates   322 k
#6 9.806  expat                x86_64   2.1.0-15.el7_9                   updates    83 k
#6 9.806  geoipupdate          x86_64   2.5.0-2.el7                      updates    35 k
#6 9.806  glib2                x86_64   2.56.1-9.el7_9                   updates   2.5 M
#6 9.806  glibc                x86_64   2.17-326.el7_9                   updates   3.6 M
#6 9.806  glibc-common         x86_64   2.17-326.el7_9                   updates    12 M
#6 9.806  gzip                 x86_64   1.5-11.el7_9                     updates   130 k
#6 9.806  kpartx               x86_64   0.4.9-136.el7_9                  updates    81 k
#6 9.806  krb5-libs            x86_64   1.15.1-55.el7_9                  updates   810 k
#6 9.806  libblkid             x86_64   2.23.2-65.el7_9.1                updates   183 k
#6 9.806  libcurl              x86_64   7.29.0-59.el7_9.2                updates   223 k
#6 9.806  libmount             x86_64   2.23.2-65.el7_9.1                updates   185 k
#6 9.806  libsmartcols         x86_64   2.23.2-65.el7_9.1                updates   143 k
#6 9.806  libssh2              x86_64   1.8.0-4.el7_9.1                  updates    88 k
#6 9.806  libuuid              x86_64   2.23.2-65.el7_9.1                updates    84 k
#6 9.806  libxml2              x86_64   2.9.1-6.el7_9.6                  updates   668 k
#6 9.806  libxml2-python       x86_64   2.9.1-6.el7_9.6                  updates   247 k
#6 9.806  nspr                 x86_64   4.35.0-1.el7_9                   updates   128 k
#6 9.806  nss                  x86_64   3.90.0-2.el7_9                   updates   905 k
#6 9.806  nss-pem              x86_64   1.0.3-7.el7_9.1                  updates    75 k
#6 9.806  nss-softokn          x86_64   3.90.0-6.el7_9                   updates   383 k
#6 9.806  nss-softokn-freebl   x86_64   3.90.0-6.el7_9                   updates   321 k
#6 9.806  nss-sysinit          x86_64   3.90.0-2.el7_9                   updates    67 k
#6 9.806  nss-tools            x86_64   3.90.0-2.el7_9                   updates   557 k
#6 9.806  nss-util             x86_64   3.90.0-1.el7_9                   updates    80 k
#6 9.806  openldap             x86_64   2.4.44-25.el7_9                  updates   356 k
#6 9.806  openssl-libs         x86_64   1:1.0.2k-26.el7_9                updates   1.2 M
#6 9.806  python               x86_64   2.7.5-94.el7_9                   updates    97 k
#6 9.806  python-libs          x86_64   2.7.5-94.el7_9                   updates   5.6 M
#6 9.806  rpm                  x86_64   4.11.3-48.el7_9                  updates   1.2 M
#6 9.806  rpm-build-libs       x86_64   4.11.3-48.el7_9                  updates   108 k
#6 9.806  rpm-libs             x86_64   4.11.3-48.el7_9                  updates   279 k
#6 9.806  rpm-python           x86_64   4.11.3-48.el7_9                  updates    84 k
#6 9.806  systemd              x86_64   219-78.el7_9.9                   updates   5.1 M
#6 9.806  systemd-libs         x86_64   219-78.el7_9.9                   updates   419 k
#6 9.806  tzdata               noarch   2024a-1.el7                      updates   497 k
#6 9.806  util-linux           x86_64   2.23.2-65.el7_9.1                updates   2.0 M
#6 9.806  vim-minimal          x86_64   2:7.4.629-8.el7_9                updates   443 k
#6 9.806  xz                   x86_64   5.2.2-2.el7_9                    updates   229 k
#6 9.806  xz-libs              x86_64   5.2.2-2.el7_9                    updates   103 k
#6 9.806  zlib                 x86_64   1.2.7-21.el7_9                   updates    90 k
#6 9.806 
#6 9.806 Transaction Summary
#6 9.806 ================================================================================
#6 9.806 Upgrade  51 Packages
#6 9.806 
#6 9.807 Total download size: 53 M
#6 9.807 Downloading packages:
#6 9.809 Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
#6 9.932 warning: /var/cache/yum/x86_64/7/updates/packages/bind-license-9.11.4-26.P2.el7_9.15.noarch.rpm: Header V4 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
#6 9.933 Public key for bind-license-9.11.4-26.P2.el7_9.15.noarch.rpm is not installed
#6 11.15 --------------------------------------------------------------------------------
#6 11.15 Total                                               40 MB/s |  53 MB  00:01     
#6 11.15 Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
#6 11.16 Importing GPG key 0xF4A80EB5:
#6 11.16  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
#6 11.16  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
#6 11.16  Package    : centos-release-7-9.2009.0.el7.centos.x86_64 (@CentOS)
#6 11.16  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
#6 11.25 Running transaction check
#6 11.32 Running transaction test
#6 11.39 Transaction test succeeded
#6 11.40 Running transaction
#6 11.67   Updating   : tzdata-2024a-1.el7.noarch                                  1/102 
#6 11.78   Updating   : bash-4.2.46-35.el7_9.x86_64                                2/102 
#6 13.79   Updating   : glibc-common-2.17-326.el7_9.x86_64                         3/102 
#6 13.86   Updating   : nss-softokn-freebl-3.90.0-6.el7_9.x86_64                   4/102 
#6 14.27   Updating   : glibc-2.17-326.el7_9.x86_64                                5/102 
#6 14.46   Updating   : nspr-4.35.0-1.el7_9.x86_64                                 6/102 
#6 14.63   Updating   : nss-util-3.90.0-1.el7_9.x86_64                             7/102 
#6 14.80   Updating   : zlib-1.2.7-21.el7_9.x86_64                                 8/102 
#6 14.97   Updating   : xz-libs-5.2.2-2.el7_9.x86_64                               9/102 
#6 15.17   Updating   : systemd-libs-219-78.el7_9.9.x86_64                        10/102 
#6 15.34   Updating   : libuuid-2.23.2-65.el7_9.1.x86_64                          11/102 
#6 15.54   Updating   : nss-softokn-3.90.0-6.el7_9.x86_64                         12/102 
#6 15.77   Updating   : libxml2-2.9.1-6.el7_9.6.x86_64                            13/102 
#6 15.94   Updating   : libsmartcols-2.23.2-65.el7_9.1.x86_64                     14/102 
#6 16.14   Updating   : diffutils-3.3-6.el7_9.x86_64                              15/102 
#6 16.31 install-info: No such file or directory for /usr/share/info/diffutils.info
#6 16.33   Updating   : expat-2.1.0-15.el7_9.x86_64                               16/102 
#6 16.75   Updating   : ca-certificates-2023.2.60_v7.0.306-72.el7_9.noarch        17/102 
#6 18.00   Updating   : 1:openssl-libs-1.0.2k-26.el7_9.x86_64                     18/102 
#6 18.64   Updating   : coreutils-8.22-24.el7_9.2.x86_64                          19/102 
#6 18.89   Updating   : krb5-libs-1.15.1-55.el7_9.x86_64                          20/102 
#6 19.09   Updating   : libblkid-2.23.2-65.el7_9.1.x86_64                         21/102 
#6 19.28   Updating   : libmount-2.23.2-65.el7_9.1.x86_64                         22/102 
#6 20.26   Updating   : python-libs-2.7.5-94.el7_9.x86_64                         23/102 
#6 20.46   Updating   : python-2.7.5-94.el7_9.x86_64                              24/102 
#6 20.71   Updating   : util-linux-2.23.2-65.el7_9.1.x86_64                       25/102 
#6 20.91   Updating   : cyrus-sasl-lib-2.1.26-24.el7_9.x86_64                     26/102 
#6 21.10   Updating   : nss-pem-1.0.3-7.el7_9.1.x86_64                            27/102 
#6 21.12   Updating   : nss-sysinit-3.90.0-2.el7_9.x86_64                         28/102 
#6 21.23   Updating   : nss-3.90.0-2.el7_9.x86_64                                 29/102 
#6 21.47   Updating   : nss-tools-3.90.0-2.el7_9.x86_64                           30/102 
#6 21.51   Updating   : libssh2-1.8.0-4.el7_9.1.x86_64                            31/102 
#6 21.71   Updating   : libcurl-7.29.0-59.el7_9.2.x86_64                          32/102 
#6 21.91   Updating   : curl-7.29.0-59.el7_9.2.x86_64                             33/102 
#6 21.95   Updating   : rpm-libs-4.11.3-48.el7_9.x86_64                           34/102 
#6 22.20   Updating   : rpm-4.11.3-48.el7_9.x86_64                                35/102 
#6 22.25   Updating   : openldap-2.4.44-25.el7_9.x86_64                           36/102 
#6 22.46   Updating   : rpm-build-libs-4.11.3-48.el7_9.x86_64                     37/102 
#6 22.65   Updating   : centos-release-7-9.2009.1.el7.centos.x86_64               38/102 
#6 23.47   Updating   : systemd-219-78.el7_9.9.x86_64                             39/102 
#6 23.81 Failed to get D-Bus connection: Operation not permitted
#6 23.85   Updating   : 7:device-mapper-libs-1.02.170-6.el7_9.5.x86_64            40/102 
#6 24.04   Updating   : 7:device-mapper-1.02.170-6.el7_9.5.x86_64                 41/102 
#6 24.22   Updating   : kpartx-0.4.9-136.el7_9.x86_64                             42/102 
#6 24.25   Updating   : rpm-python-4.11.3-48.el7_9.x86_64                         43/102 
#6 24.27   Updating   : geoipupdate-2.5.0-2.el7.x86_64                            44/102 
#6 24.32   Updating   : libxml2-python-2.9.1-6.el7_9.6.x86_64                     45/102 
#6 24.59   Updating   : glib2-2.56.1-9.el7_9.x86_64                               46/102 
#6 25.32   Updating   : binutils-2.27-44.base.el7_9.1.x86_64                      47/102 
#6 25.50 install-info: No such file or directory for /usr/share/info/as.info.gz
#6 25.50 install-info: No such file or directory for /usr/share/info/binutils.info.gz
#6 25.50 install-info: No such file or directory for /usr/share/info/gprof.info.gz
#6 25.50 install-info: No such file or directory for /usr/share/info/ld.info.gz
#6 25.50 install-info: No such file or directory for /usr/share/info/standards.info.gz
#6 25.54   Updating   : gzip-1.5-11.el7_9.x86_64                                  48/102 
#6 25.74   Updating   : xz-5.2.2-2.el7_9.x86_64                                   49/102 
#6 25.80   Updating   : 2:vim-minimal-7.4.629-8.el7_9.x86_64                      50/102 
#6 25.82   Updating   : 32:bind-license-9.11.4-26.P2.el7_9.15.noarch              51/102 
#6 25.84   Cleanup    : rpm-python-4.11.3-45.el7.x86_64                           52/102 
#6 25.86   Cleanup    : libxml2-python-2.9.1-6.el7.5.x86_64                       53/102 
#6 25.88   Cleanup    : rpm-build-libs-4.11.3-45.el7.x86_64                       54/102 
#6 26.06   Cleanup    : glib2-2.56.1-7.el7.x86_64                                 55/102 
#6 26.25   Cleanup    : python-2.7.5-89.el7.x86_64                                56/102 
#6 26.28   Cleanup    : python-libs-2.7.5-89.el7.x86_64                           57/102 
#6 26.47   Cleanup    : libxml2-2.9.1-6.el7.5.x86_64                              58/102 
#6 26.65   Cleanup    : xz-5.2.2-1.el7.x86_64                                     59/102 
#6 26.82   Cleanup    : binutils-2.27-44.base.el7.x86_64                          60/102 
#6 27.01   Cleanup    : geoipupdate-2.5.0-1.el7.x86_64                            61/102 
#6 27.19   Cleanup    : gzip-1.5-10.el7.x86_64                                    62/102 
#6 27.21   Cleanup    : kpartx-0.4.9-133.el7.x86_64                               63/102 
#6 27.23   Cleanup    : 7:device-mapper-libs-1.02.170-6.el7.x86_64                64/102 
#6 27.56   Cleanup    : 7:device-mapper-1.02.170-6.el7.x86_64                     65/102 
#6 27.75   Cleanup    : systemd-219-78.el7.x86_64                                 66/102 
#6 27.93   Cleanup    : curl-7.29.0-59.el7.x86_64                                 67/102 
#6 27.95   Cleanup    : libcurl-7.29.0-59.el7.x86_64                              68/102 
#6 28.15   Cleanup    : openldap-2.4.44-22.el7.x86_64                             69/102 
#6 28.33   Cleanup    : rpm-libs-4.11.3-45.el7.x86_64                             70/102 
#6 28.51   Cleanup    : rpm-4.11.3-45.el7.x86_64                                  71/102 
#6 28.54   Cleanup    : util-linux-2.23.2-65.el7.x86_64                           72/102 
#6 28.57   Cleanup    : nss-tools-3.53.1-3.el7_9.x86_64                           73/102 
#6 28.59   Cleanup    : nss-sysinit-3.53.1-3.el7_9.x86_64                         74/102 
#6 28.61   Cleanup    : nss-3.53.1-3.el7_9.x86_64                                 75/102 
#6 28.79   Cleanup    : nss-pem-1.0.3-7.el7.x86_64                                76/102 
#6 28.81   Cleanup    : nss-softokn-3.53.1-6.el7_9.x86_64                         77/102 
#6 28.99   Cleanup    : libmount-2.23.2-65.el7.x86_64                             78/102 
#6 29.17   Cleanup    : libblkid-2.23.2-65.el7.x86_64                             79/102 
#6 29.35   Cleanup    : libssh2-1.8.0-4.el7.x86_64                                80/102 
#6 29.53   Cleanup    : systemd-libs-219-78.el7.x86_64                            81/102 
#6 29.71   Cleanup    : cyrus-sasl-lib-2.1.26-23.el7.x86_64                       82/102 
#6 29.89   Cleanup    : krb5-libs-1.15.1-50.el7.x86_64                            83/102 
#6 30.23   Cleanup    : coreutils-8.22-24.el7.x86_64                              84/102 
#6 30.26   Cleanup    : 1:openssl-libs-1.0.2k-19.el7.x86_64                       85/102 
#6 30.59   Cleanup    : diffutils-3.3-5.el7.x86_64                                86/102 
#6 30.62   Cleanup    : ca-certificates-2020.2.41-70.0.el7_8.noarch               87/102 
#6 30.64   Cleanup    : zlib-1.2.7-18.el7.x86_64                                  88/102 
#6 30.81   Cleanup    : xz-libs-5.2.2-1.el7.x86_64                                89/102 
#6 31.83   Cleanup    : libuuid-2.23.2-65.el7.x86_64                              90/102 
#6 32.53   Cleanup    : libsmartcols-2.23.2-65.el7.x86_64                         91/102 
#6 32.71   Cleanup    : expat-2.1.0-12.el7.x86_64                                 92/102 
#6 32.89   Cleanup    : 2:vim-minimal-7.4.629-7.el7.x86_64                        93/102 
#6 32.90   Cleanup    : centos-release-7-9.2009.0.el7.centos.x86_64               94/102 
#6 32.92   Cleanup    : 32:bind-license-9.11.4-26.P2.el7.noarch                   95/102 
#6 32.94   Cleanup    : glibc-common-2.17-317.el7.x86_64                          96/102 
#6 32.97   Cleanup    : bash-4.2.46-34.el7.x86_64                                 97/102 
#6 32.99   Cleanup    : nspr-4.25.0-2.el7_9.x86_64                                98/102 
#6 33.17   Cleanup    : nss-util-3.53.1-1.el7_9.x86_64                            99/102 
#6 33.34   Cleanup    : nss-softokn-freebl-3.53.1-6.el7_9.x86_64                 100/102 
#6 33.36   Cleanup    : glibc-2.17-317.el7.x86_64                                101/102 
#6 33.55   Cleanup    : tzdata-2020d-2.el7.noarch                                102/102 
#6 33.92   Verifying  : libblkid-2.23.2-65.el7_9.1.x86_64                          1/102 
#6 33.94   Verifying  : libcurl-7.29.0-59.el7_9.2.x86_64                           2/102 
#6 33.95   Verifying  : centos-release-7-9.2009.1.el7.centos.x86_64                3/102 
#6 33.96   Verifying  : libsmartcols-2.23.2-65.el7_9.1.x86_64                      4/102 
#6 33.98   Verifying  : nss-softokn-3.90.0-6.el7_9.x86_64                          5/102 
#6 33.99   Verifying  : openldap-2.4.44-25.el7_9.x86_64                            6/102 
#6 34.00   Verifying  : libxml2-python-2.9.1-6.el7_9.6.x86_64                      7/102 
#6 34.01   Verifying  : 7:device-mapper-1.02.170-6.el7_9.5.x86_64                  8/102 
#6 34.02   Verifying  : libxml2-2.9.1-6.el7_9.6.x86_64                             9/102 
#6 34.04   Verifying  : glibc-2.17-326.el7_9.x86_64                               10/102 
#6 34.05   Verifying  : libmount-2.23.2-65.el7_9.1.x86_64                         11/102 
#6 34.06   Verifying  : zlib-1.2.7-21.el7_9.x86_64                                12/102 
#6 34.07   Verifying  : tzdata-2024a-1.el7.noarch                                 13/102 
#6 34.09   Verifying  : libssh2-1.8.0-4.el7_9.1.x86_64                            14/102 
#6 34.10   Verifying  : geoipupdate-2.5.0-2.el7.x86_64                            15/102 
#6 34.11   Verifying  : 1:openssl-libs-1.0.2k-26.el7_9.x86_64                     16/102 
#6 34.12   Verifying  : nss-pem-1.0.3-7.el7_9.1.x86_64                            17/102 
#6 34.13   Verifying  : util-linux-2.23.2-65.el7_9.1.x86_64                       18/102 
#6 34.14   Verifying  : binutils-2.27-44.base.el7_9.1.x86_64                      19/102 
#6 34.16   Verifying  : bash-4.2.46-35.el7_9.x86_64                               20/102 
#6 34.17   Verifying  : python-2.7.5-94.el7_9.x86_64                              21/102 
#6 34.18   Verifying  : nss-tools-3.90.0-2.el7_9.x86_64                           22/102 
#6 34.19   Verifying  : systemd-219-78.el7_9.9.x86_64                             23/102 
#6 34.21   Verifying  : 2:vim-minimal-7.4.629-8.el7_9.x86_64                      24/102 
#6 34.22   Verifying  : nss-sysinit-3.90.0-2.el7_9.x86_64                         25/102 
#6 34.23   Verifying  : cyrus-sasl-lib-2.1.26-24.el7_9.x86_64                     26/102 
#6 34.24   Verifying  : python-libs-2.7.5-94.el7_9.x86_64                         27/102 
#6 34.26   Verifying  : 7:device-mapper-libs-1.02.170-6.el7_9.5.x86_64            28/102 
#6 34.27   Verifying  : 32:bind-license-9.11.4-26.P2.el7_9.15.noarch              29/102 
#6 34.28   Verifying  : nss-softokn-freebl-3.90.0-6.el7_9.x86_64                  30/102 
#6 34.29   Verifying  : kpartx-0.4.9-136.el7_9.x86_64                             31/102 
#6 34.30   Verifying  : krb5-libs-1.15.1-55.el7_9.x86_64                          32/102 
#6 34.32   Verifying  : coreutils-8.22-24.el7_9.2.x86_64                          33/102 
#6 34.33   Verifying  : rpm-4.11.3-48.el7_9.x86_64                                34/102 
#6 34.34   Verifying  : rpm-libs-4.11.3-48.el7_9.x86_64                           35/102 
#6 34.36   Verifying  : systemd-libs-219-78.el7_9.9.x86_64                        36/102 
#6 34.37   Verifying  : nss-util-3.90.0-1.el7_9.x86_64                            37/102 
#6 34.38   Verifying  : ca-certificates-2023.2.60_v7.0.306-72.el7_9.noarch        38/102 
#6 34.39   Verifying  : libuuid-2.23.2-65.el7_9.1.x86_64                          39/102 
#6 34.41   Verifying  : xz-libs-5.2.2-2.el7_9.x86_64                              40/102 
#6 34.42   Verifying  : diffutils-3.3-6.el7_9.x86_64                              41/102 
#6 34.43   Verifying  : nss-3.90.0-2.el7_9.x86_64                                 42/102 
#6 34.44   Verifying  : expat-2.1.0-15.el7_9.x86_64                               43/102 
#6 34.45   Verifying  : glib2-2.56.1-9.el7_9.x86_64                               44/102 
#6 34.47   Verifying  : curl-7.29.0-59.el7_9.2.x86_64                             45/102 
#6 34.48   Verifying  : gzip-1.5-11.el7_9.x86_64                                  46/102 
#6 34.49   Verifying  : glibc-common-2.17-326.el7_9.x86_64                        47/102 
#6 34.50   Verifying  : rpm-python-4.11.3-48.el7_9.x86_64                         48/102 
#6 34.51   Verifying  : nspr-4.35.0-1.el7_9.x86_64                                49/102 
#6 34.52   Verifying  : xz-5.2.2-2.el7_9.x86_64                                   50/102 
#6 34.53   Verifying  : rpm-build-libs-4.11.3-48.el7_9.x86_64                     51/102 
#6 34.55   Verifying  : rpm-4.11.3-45.el7.x86_64                                  52/102 
#6 34.55   Verifying  : nss-tools-3.53.1-3.el7_9.x86_64                           53/102 
#6 34.55   Verifying  : glibc-common-2.17-317.el7.x86_64                          54/102 
#6 34.55   Verifying  : ca-certificates-2020.2.41-70.0.el7_8.noarch               55/102 
#6 34.55   Verifying  : nss-softokn-3.53.1-6.el7_9.x86_64                         56/102 
#6 34.55   Verifying  : nss-util-3.53.1-1.el7_9.x86_64                            57/102 
#6 34.55   Verifying  : glib2-2.56.1-7.el7.x86_64                                 58/102 
#6 34.56   Verifying  : libssh2-1.8.0-4.el7.x86_64                                59/102 
#6 34.56   Verifying  : nspr-4.25.0-2.el7_9.x86_64                                60/102 
#6 34.56   Verifying  : nss-pem-1.0.3-7.el7.x86_64                                61/102 
#6 34.56   Verifying  : systemd-219-78.el7.x86_64                                 62/102 
#6 34.56   Verifying  : 7:device-mapper-1.02.170-6.el7.x86_64                     63/102 
#6 34.56   Verifying  : libblkid-2.23.2-65.el7.x86_64                             64/102 
#6 34.56   Verifying  : rpm-libs-4.11.3-45.el7.x86_64                             65/102 
#6 34.57   Verifying  : 1:openssl-libs-1.0.2k-19.el7.x86_64                       66/102 
#6 34.57   Verifying  : libxml2-python-2.9.1-6.el7.5.x86_64                       67/102 
#6 34.57   Verifying  : tzdata-2020d-2.el7.noarch                                 68/102 
#6 34.57   Verifying  : libuuid-2.23.2-65.el7.x86_64                              69/102 
#6 34.57   Verifying  : 2:vim-minimal-7.4.629-7.el7.x86_64                        70/102 
#6 34.57   Verifying  : geoipupdate-2.5.0-1.el7.x86_64                            71/102 
#6 34.57   Verifying  : coreutils-8.22-24.el7.x86_64                              72/102 
#6 34.57   Verifying  : nss-sysinit-3.53.1-3.el7_9.x86_64                         73/102 
#6 34.57   Verifying  : nss-softokn-freebl-3.53.1-6.el7_9.x86_64                  74/102 
#6 34.58   Verifying  : rpm-python-4.11.3-45.el7.x86_64                           75/102 
#6 34.58   Verifying  : libcurl-7.29.0-59.el7.x86_64                              76/102 
#6 34.58   Verifying  : curl-7.29.0-59.el7.x86_64                                 77/102 
#6 34.58   Verifying  : krb5-libs-1.15.1-50.el7.x86_64                            78/102 
#6 34.58   Verifying  : rpm-build-libs-4.11.3-45.el7.x86_64                       79/102 
#6 34.58   Verifying  : gzip-1.5-10.el7.x86_64                                    80/102 
#6 34.58   Verifying  : binutils-2.27-44.base.el7.x86_64                          81/102 
#6 34.58   Verifying  : nss-3.53.1-3.el7_9.x86_64                                 82/102 
#6 34.58   Verifying  : zlib-1.2.7-18.el7.x86_64                                  83/102 
#6 34.59   Verifying  : libxml2-2.9.1-6.el7.5.x86_64                              84/102 
#6 34.59   Verifying  : centos-release-7-9.2009.0.el7.centos.x86_64               85/102 
#6 34.59   Verifying  : systemd-libs-219-78.el7.x86_64                            86/102 
#6 34.59   Verifying  : diffutils-3.3-5.el7.x86_64                                87/102 
#6 34.59   Verifying  : openldap-2.4.44-22.el7.x86_64                             88/102 
#6 34.59   Verifying  : 7:device-mapper-libs-1.02.170-6.el7.x86_64                89/102 
#6 34.59   Verifying  : util-linux-2.23.2-65.el7.x86_64                           90/102 
#6 34.59   Verifying  : xz-libs-5.2.2-1.el7.x86_64                                91/102 
#6 34.59   Verifying  : python-2.7.5-89.el7.x86_64                                92/102 
#6 34.60   Verifying  : expat-2.1.0-12.el7.x86_64                                 93/102 
#6 34.60   Verifying  : glibc-2.17-317.el7.x86_64                                 94/102 
#6 34.60   Verifying  : bash-4.2.46-34.el7.x86_64                                 95/102 
#6 34.60   Verifying  : kpartx-0.4.9-133.el7.x86_64                               96/102 
#6 34.60   Verifying  : 32:bind-license-9.11.4-26.P2.el7.noarch                   97/102 
#6 34.60   Verifying  : python-libs-2.7.5-89.el7.x86_64                           98/102 
#6 34.60   Verifying  : xz-5.2.2-1.el7.x86_64                                     99/102 
#6 34.60   Verifying  : libsmartcols-2.23.2-65.el7.x86_64                        100/102 
#6 34.60   Verifying  : cyrus-sasl-lib-2.1.26-23.el7.x86_64                      101/102 
#6 34.60   Verifying  : libmount-2.23.2-65.el7.x86_64                            102/102 
#6 34.64 
#6 34.64 Updated:
#6 34.64   bash.x86_64 0:4.2.46-35.el7_9                                                 
#6 34.64   bind-license.noarch 32:9.11.4-26.P2.el7_9.15                                  
#6 34.64   binutils.x86_64 0:2.27-44.base.el7_9.1                                        
#6 34.64   ca-certificates.noarch 0:2023.2.60_v7.0.306-72.el7_9                          
#6 34.64   centos-release.x86_64 0:7-9.2009.1.el7.centos                                 
#6 34.64   coreutils.x86_64 0:8.22-24.el7_9.2                                            
#6 34.64   curl.x86_64 0:7.29.0-59.el7_9.2                                               
#6 34.64   cyrus-sasl-lib.x86_64 0:2.1.26-24.el7_9                                       
#6 34.64   device-mapper.x86_64 7:1.02.170-6.el7_9.5                                     
#6 34.64   device-mapper-libs.x86_64 7:1.02.170-6.el7_9.5                                
#6 34.64   diffutils.x86_64 0:3.3-6.el7_9                                                
#6 34.64   expat.x86_64 0:2.1.0-15.el7_9                                                 
#6 34.64   geoipupdate.x86_64 0:2.5.0-2.el7                                              
#6 34.64   glib2.x86_64 0:2.56.1-9.el7_9                                                 
#6 34.64   glibc.x86_64 0:2.17-326.el7_9                                                 
#6 34.64   glibc-common.x86_64 0:2.17-326.el7_9                                          
#6 34.64   gzip.x86_64 0:1.5-11.el7_9                                                    
#6 34.64   kpartx.x86_64 0:0.4.9-136.el7_9                                               
#6 34.64   krb5-libs.x86_64 0:1.15.1-55.el7_9                                            
#6 34.64   libblkid.x86_64 0:2.23.2-65.el7_9.1                                           
#6 34.64   libcurl.x86_64 0:7.29.0-59.el7_9.2                                            
#6 34.64   libmount.x86_64 0:2.23.2-65.el7_9.1                                           
#6 34.64   libsmartcols.x86_64 0:2.23.2-65.el7_9.1                                       
#6 34.64   libssh2.x86_64 0:1.8.0-4.el7_9.1                                              
#6 34.64   libuuid.x86_64 0:2.23.2-65.el7_9.1                                            
#6 34.64   libxml2.x86_64 0:2.9.1-6.el7_9.6                                              
#6 34.64   libxml2-python.x86_64 0:2.9.1-6.el7_9.6                                       
#6 34.64   nspr.x86_64 0:4.35.0-1.el7_9                                                  
#6 34.64   nss.x86_64 0:3.90.0-2.el7_9                                                   
#6 34.64   nss-pem.x86_64 0:1.0.3-7.el7_9.1                                              
#6 34.64   nss-softokn.x86_64 0:3.90.0-6.el7_9                                           
#6 34.64   nss-softokn-freebl.x86_64 0:3.90.0-6.el7_9                                    
#6 34.64   nss-sysinit.x86_64 0:3.90.0-2.el7_9                                           
#6 34.64   nss-tools.x86_64 0:3.90.0-2.el7_9                                             
#6 34.64   nss-util.x86_64 0:3.90.0-1.el7_9                                              
#6 34.64   openldap.x86_64 0:2.4.44-25.el7_9                                             
#6 34.64   openssl-libs.x86_64 1:1.0.2k-26.el7_9                                         
#6 34.64   python.x86_64 0:2.7.5-94.el7_9                                                
#6 34.64   python-libs.x86_64 0:2.7.5-94.el7_9                                           
#6 34.64   rpm.x86_64 0:4.11.3-48.el7_9                                                  
#6 34.64   rpm-build-libs.x86_64 0:4.11.3-48.el7_9                                       
#6 34.64   rpm-libs.x86_64 0:4.11.3-48.el7_9                                             
#6 34.64   rpm-python.x86_64 0:4.11.3-48.el7_9                                           
#6 34.64   systemd.x86_64 0:219-78.el7_9.9                                               
#6 34.64   systemd-libs.x86_64 0:219-78.el7_9.9                                          
#6 34.64   tzdata.noarch 0:2024a-1.el7                                                   
#6 34.64   util-linux.x86_64 0:2.23.2-65.el7_9.1                                         
#6 34.64   vim-minimal.x86_64 2:7.4.629-8.el7_9                                          
#6 34.64   xz.x86_64 0:5.2.2-2.el7_9                                                     
#6 34.64   xz-libs.x86_64 0:5.2.2-2.el7_9                                                
#6 34.64   zlib.x86_64 0:1.2.7-21.el7_9                                                  
#6 34.64 
#6 34.64 Complete!
#6 34.76 Loaded plugins: fastestmirror, ovl
#6 34.83 Loading mirror speeds from cached hostfile
#6 34.83  * base: atl.mirrors.clouvider.net
#6 34.83  * extras: mirror.wdc2.us.leaseweb.net
#6 34.83  * updates: mirror.wdc2.us.leaseweb.net
#6 35.04 Resolving Dependencies
#6 35.04 --> Running transaction check
#6 35.04 ---> Package python3.x86_64 0:3.6.8-21.el7_9 will be installed
#6 35.05 --> Processing Dependency: python3-libs(x86-64) = 3.6.8-21.el7_9 for package: python3-3.6.8-21.el7_9.x86_64
#6 35.17 --> Processing Dependency: python3-setuptools for package: python3-3.6.8-21.el7_9.x86_64
#6 35.17 --> Processing Dependency: libpython3.6m.so.1.0()(64bit) for package: python3-3.6.8-21.el7_9.x86_64
#6 35.17 ---> Package python3-pip.noarch 0:9.0.3-8.el7 will be installed
#6 35.17 --> Running transaction check
#6 35.17 ---> Package python3-libs.x86_64 0:3.6.8-21.el7_9 will be installed
#6 35.18 --> Processing Dependency: libtirpc.so.1()(64bit) for package: python3-libs-3.6.8-21.el7_9.x86_64
#6 35.18 ---> Package python3-setuptools.noarch 0:39.2.0-10.el7 will be installed
#6 35.18 --> Running transaction check
#6 35.18 ---> Package libtirpc.x86_64 0:0.2.4-0.16.el7 will be installed
#6 35.21 --> Finished Dependency Resolution
#6 35.22 
#6 35.22 Dependencies Resolved
#6 35.22 
#6 35.22 ================================================================================
#6 35.22  Package                  Arch         Version              Repository     Size
#6 35.22 ================================================================================
#6 35.22 Installing:
#6 35.22  python3                  x86_64       3.6.8-21.el7_9       updates        71 k
#6 35.22  python3-pip              noarch       9.0.3-8.el7          base          1.6 M
#6 35.22 Installing for dependencies:
#6 35.22  libtirpc                 x86_64       0.2.4-0.16.el7       base           89 k
#6 35.22  python3-libs             x86_64       3.6.8-21.el7_9       updates       7.0 M
#6 35.22  python3-setuptools       noarch       39.2.0-10.el7        base          629 k
#6 35.22 
#6 35.22 Transaction Summary
#6 35.22 ================================================================================
#6 35.22 Install  2 Packages (+3 Dependent packages)
#6 35.22 
#6 35.22 Total download size: 9.3 M
#6 35.22 Installed size: 48 M
#6 35.22 Downloading packages:
#6 35.84 --------------------------------------------------------------------------------
#6 35.84 Total                                               15 MB/s | 9.3 MB  00:00     
#6 35.85 Running transaction check
#6 35.86 Running transaction test
#6 35.88 Transaction test succeeded
#6 35.89 Running transaction
#6 35.94   Installing : libtirpc-0.2.4-0.16.el7.x86_64                               1/5 
#6 36.21   Installing : python3-setuptools-39.2.0-10.el7.noarch                      2/5 
#6 36.50   Installing : python3-pip-9.0.3-8.el7.noarch                               3/5 
#6 36.53   Installing : python3-3.6.8-21.el7_9.x86_64                                4/5 
#6 37.57   Installing : python3-libs-3.6.8-21.el7_9.x86_64                           5/5 
#6 39.17   Verifying  : libtirpc-0.2.4-0.16.el7.x86_64                               1/5 
#6 39.18   Verifying  : python3-libs-3.6.8-21.el7_9.x86_64                           2/5 
#6 39.19   Verifying  : python3-3.6.8-21.el7_9.x86_64                                3/5 
#6 39.21   Verifying  : python3-setuptools-39.2.0-10.el7.noarch                      4/5 
#6 39.22   Verifying  : python3-pip-9.0.3-8.el7.noarch                               5/5 
#6 39.26 
#6 39.26 Installed:
#6 39.26   python3.x86_64 0:3.6.8-21.el7_9        python3-pip.noarch 0:9.0.3-8.el7       
#6 39.26 
#6 39.26 Dependency Installed:
#6 39.26   libtirpc.x86_64 0:0.2.4-0.16.el7                                              
#6 39.26   python3-libs.x86_64 0:3.6.8-21.el7_9                                          
#6 39.26   python3-setuptools.noarch 0:39.2.0-10.el7                                     
#6 39.26 
#6 39.26 Complete!
#6 DONE 41.0s

#7 [3/4] RUN pip3 install flask flask-jsonpify flask-restful
#7 0.499 WARNING: Running pip install with root privileges is generally not a good idea. Try `pip3 install --user` instead.
#7 0.540 Collecting flask
#7 0.790   Downloading https://files.pythonhosted.org/packages/cd/77/59df23681f4fd19b7cbbb5e92484d46ad587554f5d490f33ef907e456132/Flask-2.0.3-py3-none-any.whl (95kB)
#7 0.885 Collecting flask-jsonpify
#7 0.982   Downloading https://files.pythonhosted.org/packages/60/0f/c389dea3988bffbe32c1a667989914b1cc0bce31b338c8da844d5e42b503/Flask-Jsonpify-1.5.0.tar.gz
#7 1.332 Collecting flask-restful
#7 1.441   Downloading https://files.pythonhosted.org/packages/d7/7b/f0b45f0df7d2978e5ae51804bb5939b7897b2ace24306009da0cc34d8d1f/Flask_RESTful-0.3.10-py2.py3-none-any.whl
#7 1.516 Collecting itsdangerous>=2.0 (from flask)
#7 1.621   Downloading https://files.pythonhosted.org/packages/9c/96/26f935afba9cd6140216da5add223a0c465b99d0f112b68a4ca426441019/itsdangerous-2.0.1-py3-none-any.whl
#7 1.687 Collecting click>=7.1.2 (from flask)
#7 1.829   Downloading https://files.pythonhosted.org/packages/4a/a8/0b2ced25639fb20cc1c9784de90a8c25f9504a7f18cd8b5397bd61696d7d/click-8.0.4-py3-none-any.whl (97kB)
#7 1.906 Collecting Jinja2>=3.0 (from flask)
#7 2.052   Downloading https://files.pythonhosted.org/packages/20/9a/e5d9ec41927401e41aea8af6d16e78b5e612bca4699d417f646a9610a076/Jinja2-3.0.3-py3-none-any.whl (133kB)
#7 2.134 Collecting Werkzeug>=2.0 (from flask)
#7 2.295   Downloading https://files.pythonhosted.org/packages/f4/f3/22afbdb20cc4654b10c98043414a14057cd27fdba9d4ae61cea596000ba2/Werkzeug-2.0.3-py3-none-any.whl (289kB)
#7 2.403 Collecting aniso8601>=0.82 (from flask-restful)
#7 2.512   Downloading https://files.pythonhosted.org/packages/e3/04/e97c12dc034791d7b504860acfcdd2963fa21ae61eaca1c9d31245f812c3/aniso8601-9.0.1-py2.py3-none-any.whl (52kB)
#7 2.592 Collecting pytz (from flask-restful)
#7 2.859   Downloading https://files.pythonhosted.org/packages/9c/3d/a121f284241f08268b21359bd425f7d4825cffc5ac5cd0e1b3d82ffd2b10/pytz-2024.1-py2.py3-none-any.whl (505kB)
#7 3.039 Collecting six>=1.3.0 (from flask-restful)
#7 3.147   Downloading https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl
#7 3.228 Collecting importlib-metadata; python_version < "3.8" (from click>=7.1.2->flask)
#7 3.430   Downloading https://files.pythonhosted.org/packages/a0/a1/b153a0a4caf7a7e3f15c2cd56c7702e2cf3d89b1b359d1f1c5e59d68f4ce/importlib_metadata-4.8.3-py3-none-any.whl
#7 3.522 Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->flask)
#7 3.815   Downloading https://files.pythonhosted.org/packages/fc/d6/57f9a97e56447a1e340f8574836d3b636e2c14de304943836bd645fa9c7e/MarkupSafe-2.0.1-cp36-cp36m-manylinux1_x86_64.whl
#7 3.881 Collecting dataclasses; python_version < "3.7" (from Werkzeug>=2.0->flask)
#7 3.980   Downloading https://files.pythonhosted.org/packages/fe/ca/75fac5856ab5cfa51bbbcefa250182e50441074fdc3f803f6e76451fab43/dataclasses-0.8-py3-none-any.whl
#7 4.043 Collecting zipp>=0.5 (from importlib-metadata; python_version < "3.8"->click>=7.1.2->flask)
#7 4.178   Downloading https://files.pythonhosted.org/packages/bd/df/d4a4974a3e3957fd1c1fa3082366d7fff6e428ddb55f074bf64876f8e8ad/zipp-3.6.0-py3-none-any.whl
#7 4.256 Collecting typing-extensions>=3.6.4; python_version < "3.8" (from importlib-metadata; python_version < "3.8"->click>=7.1.2->flask)
#7 4.375   Downloading https://files.pythonhosted.org/packages/45/6b/44f7f8f1e110027cf88956b59f2fad776cca7e1704396d043f89effd3a0e/typing_extensions-4.1.1-py3-none-any.whl
#7 4.412 Installing collected packages: itsdangerous, zipp, typing-extensions, importlib-metadata, click, MarkupSafe, Jinja2, dataclasses, Werkzeug, flask, flask-jsonpify, aniso8601, pytz, six, flask-restful
#7 4.773   Running setup.py install for flask-jsonpify: started
#7 5.039     Running setup.py install for flask-jsonpify: finished with status 'done'
#7 5.289 Successfully installed Jinja2-3.0.3 MarkupSafe-2.0.1 Werkzeug-2.0.3 aniso8601-9.0.1 click-8.0.4 dataclasses-0.8 flask-2.0.3 flask-jsonpify-1.5.0 flask-restful-0.3.10 importlib-metadata-4.8.3 itsdangerous-2.0.1 pytz-2024.1 six-1.16.0 typing-extensions-4.1.1 zipp-3.6.0
#7 DONE 5.6s

#8 [4/4] ADD python-api.py /python-api/
#8 DONE 0.0s

#9 exporting to image
#9 exporting layers
#9 exporting layers 1.3s done
#9 writing image sha256:9f4abbf134c57b3f3eaf0876dc613aadfe34cee326a062d41ea5e46b9edde7cc done
#9 naming to registry.gitlab.com/permwine/09-ci-06-gitlab/hello:gitlab-1fcf8c56 done
#9 DONE 1.3s
WARNING: current commit information was not captured by the build: git was not found in the system: exec: "git": executable file not found in $PATH
[32;1m$ docker push $CI_REGISTRY/$CI_PROJECT_PATH/hello:gitlab-$CI_COMMIT_SHORT_SHA[0;m
The push refers to repository [registry.gitlab.com/permwine/09-ci-06-gitlab/hello]
e223550a2c0e: Preparing
a87700276349: Preparing
320ac2eae4f0: Preparing
174f56854903: Preparing
174f56854903: Layer already exists
e223550a2c0e: Pushed
a87700276349: Pushed
320ac2eae4f0: Pushed
gitlab-1fcf8c56: digest: sha256:ad253d943d2d37af51c67ca9316adb6fb2722fda1b130fe5a9132cd5eb26c3a5 size: 1160
section_end:1710595698:step_script[0Ksection_start:1710595698:cleanup_file_variables[0K[0K[36;1mCleaning up project directory and file based variables[0;m[0;m
section_end:1710595698:cleanup_file_variables[0K[32;1mJob succeeded[0;m
