<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Colorful Text Animation</title>
    <style>
      body {
        background-color: #000;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #fff;
        font-size: 60px;
        margin: 0;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0fa,
          0 0 50px #0af, 0 0 60px #0a0, 0 0 70px #050, 0 0 80px #005,
          0 0 90px #00f;
        animation: colorize 5s linear infinite;
      }
      @keyframes colorize {
        0% {
          color: #f00;
        }
        10% {
          color: #f90;
        }
        20% {
          color: #ff0;
        }
        30% {
          color: #0f0;
        }
        40% {
          color: #0ff;
        }
        50% {
          color: #00f;
        }
        60% {
          color: #f0f;
        }
        70% {
          color: #f00;
        }
        80% {
          color: #f90;
        }
        90% {
          color: #ff0;
        }
        100% {
          color: #0f0;
        }
      }
    </style>
  </head>
  <body>
    <h1>wineperm</h1>
    <h1>shdevops-2</h1>
    <h1>netology</h1>
  </body>
</html>
